{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "env": {
    "VITE_API_URL": "https://thinqloudapti.onrender.com",
    "VITE_SOCKET_URL": "wss://thinqloudapti.onrender.com",
    "VITE_APP_NAME": "Thinqloud Aptitude Test Platform"
  }
}
